        38                                                                                                                                                       
        .                                                                                                                                               .11      
        .35............                                                                                                                                  ..      
          .44          ............                                                                                                                      ..      
           ..                     ............                                                                                                          -2       
             .                                ...........                                                                                               -2       
              .                                         31                                                                                              -2        
               .                                        .                                                                                             ..        
                ..                                      .                                                                                             ..        
                  .                                      .                                                                                           . .        
                   .                                     .                                                                                          .  .        
                    .                                     .                                                                                         . .         
                     ..                                   .                                                                                     ..45.  .         
                       .                                   .                                                                                  ..      .         
                        .                                   .                                                                              ...        .         
                         .                                  .                                                                            ..           .         
                          .                                  .                                                                         ..            .          
                      15....-2-2                                .                                                                      ...              .          
                       .     -2.....                           .                                                                   ..                 .          
                       .      .    ......                     .                                                             27   ..                   .          
                       .       .        100                      .49                                                          .....                     .          
                       .        ..      .                       .                                                         .-2.                       .           
                       .          .     .                       .                                                        -2..                        .           
                       .           .     .                      .                                                     .-2-2  .                        .           
                       .            .     .                     .                                                   ...   .                         .      ....14
                        .            ..    .                    .                                                .....    .                        .23  ....   . 
                        .              .    .16                 .                                                 19..      .                        ....      .  
                        .               .   .                  .                                                         .                         4        .   
                        .                .  .                  .                                                         .                                 .    
                        .                 . .                  .                                                         .                                .     
                        .                  .-2                .3.                                                         .                                .     
                        .                  . .              .                                                           .                                .      
                        .                  .  .            .                                                            .                               .       
                        42                  .   .          .                                                             .                              .        
                        .                 .     ..      ..                                ............40                .                              .         
                       .                  .       .    .33                                 18..        .                 .                             .          
                      .                   .        .  .                                      ..      .                 .                             .          
                    ..                   .          -2.                                         ..    .                .                             .           
          1.       .                     .         . ..                                          ..  .                .                            .            
          ..      .                      .        .    .                                           ...                12                           .             
          ..     .                      .       ..      .                                           ...               .                          .              
          ..   ..                       .      .         .                                          .  ..             .                         .               
          ..  .                         43     .           .                                         .    ..            .                        .               
          . ..                          .   ..             ..                                       .      ..          .                       .                
          . -2                           .  .                 .                                      .        ..         .                     .                 
         25...                       29.. ...                   .                                    .13          ..       .                    .                  
            .                        . .-2                      .                                   .             ..      .                  .                   
            .                        . .-2                       ..                                .                ..    .20                 34                   
           .26                        .-2 ...                       .                               .                  ..   .                 ....                
           .36.                      . . .  .                       .                             .                     .. .                     ....            
           ...                     .  . .   .                       .                            .                       .-2                         ....8.      
          . ..                   ..    ..    ..                      .6                         .                         ...                            .      
          .. .                  .      ..      .                      ....                      .                         .  ..                          .      
          37. .                 .       . .      .                         ...                  .                          .    ..                        .      
             .               ..         ..       ..                          ...              .48                          .      ..                      .      
             .              .           ..         .                            ....          .                           .        ..                    .      
             .            ..            ..          .                               ... .32    .                           .5..       ..                  .      
             .           .               -2           ..                                .-2-2    .                               .        ..                .      
             .          .                -2             .                                ......                                 ..        ..              .      
              .       ..                 -2              .                               ..   -2...                                .         ..            .      
              .      .                   ..              ..                            .  .  .   ...                              .          ..          .      
              .     .                    ..                .                           .  . .       ...                            ..          ..        .      
              .   ..                     .9                 .                          .  . .          ....                          .           ..      .      
              .  .                                           ..                       .    ..              ...                        .            ..    .      
              . .                                              .                      .    .24                 ...                    .47              ..  .      
              -2.                                                .                     .                          ...41.             ..                  ...      
             ..                                                  ..                   .                              .            .                     10.      
           .. .                                                    .                 .                                .         ..                      ..      
           17  .                                                     .                .                                 .      ..                        ..      
            .  .                                                     ..              .                                 .     .                          ..      
            .  .                                                       .            .                                   .  ..                           ..      
             . .                                                        .           .                                    ..                             ..      
              ..                                                         ..         .                                    30                               .      
               -2                                                           .        28                                                                    50.     
               ..                                                           .      ..                                                                    ..     
               . .                                                 .........7    ..                                                                      .21     
               .  .                                      ..........            ..                                                                               
               .   .                                     22.................2...                                                                                 
               ......                                                                                                                                           
               46     39                                                                                                                                          
